time = 1, 	elev[1]: level = 0.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 2, 	elev[1]: level = 0.00, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: )
time = 3, 	elev[1]: level = 0.05, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: )
time = 4, 	elev[1]: level = 0.13, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: )
time = 5, 	elev[1]: level = 0.25, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: )
time = 6, 	elev[1]: level = 0.50, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 7, 	elev[1]: level = 0.75, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 8, 	elev[1]: level = 1.00, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 9, 	elev[1]: level = 1.25, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 10, 	elev[1]: level = 1.50, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 11, 	elev[1]: level = 1.75, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 12, 	elev[1]: level = 2.00, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 13, 	elev[1]: level = 2.25, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 14, 	elev[1]: level = 2.50, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 15, 	elev[1]: level = 2.75, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 16, 	elev[1]: level = 3.00, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 17, 	elev[1]: level = 3.25, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 18, 	elev[1]: level = 3.50, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 19, 	elev[1]: level = 3.75, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 20, 	elev[1]: level = 4.00, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 21, 	elev[1]: level = 4.25, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 22, 	elev[1]: level = 4.50, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 23, 	elev[1]: level = 4.75, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 24, 	elev[1]: level = 5.00, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 25, 	elev[1]: level = 5.25, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 26, 	elev[1]: level = 5.50, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 27, 	elev[1]: level = 5.75, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 28, 	elev[1]: level = 6.00, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 29, 	elev[1]: level = 6.25, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 30, 	elev[1]: level = 6.50, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 31, 	elev[1]: level = 6.75, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 32, 	elev[1]: level = 7.00, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 33, 	elev[1]: level = 7.25, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 34, 	elev[1]: level = 7.50, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 35, 	elev[1]: level = 7.75, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 36, 	elev[1]: level = 8.00, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 37, 	elev[1]: level = 8.25, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 38, 	elev[1]: level = 8.50, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 39, 	elev[1]: level = 8.75, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 40, 	elev[1]: level = 9.00, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 41, 	elev[1]: level = 9.25, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 42, 	elev[1]: level = 9.50, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 43, 	elev[1]: level = 9.75, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 44, 	elev[1]: level = 10.00, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 45, 	elev[1]: level = 10.25, dir. = up,   ind. = down, acceler. = uniform,  doors = closed       (pass.: )
time = 46, 	elev[1]: level = 10.50, dir. = up,   ind. = down, acceler. = uniform,  doors = closed       (pass.: )
time = 47, 	elev[1]: level = 10.75, dir. = up,   ind. = down, acceler. = uniform,  doors = closed       (pass.: )
time = 48, 	elev[1]: level = 10.87, dir. = up,   ind. = down, acceler. = breaking, doors = closed       (pass.: )
time = 49, 	elev[1]: level = 10.95, dir. = up,   ind. = down, acceler. = breaking, doors = closed       (pass.: )
time = 50, 	elev[1]: level = 11.00, dir. = up,   ind. = down, acceler. = breaking, doors = closed       (pass.: )
time = 51, 	elev[1]: level = 11.00, dir. = stay, ind. = down, acceler. = uniform,  doors = closed       (pass.: )
time = 52, 	elev[1]: level = 11.00, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 53, 	elev[1]: level = 10.95, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 54, 	elev[1]: level = 10.87, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 55, 	elev[1]: level = 10.75, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 56, 	elev[1]: level = 10.50, dir. = dn,   ind. = down, acceler. = uniform,  doors = closed       (pass.: )
time = 57, 	elev[1]: level = 10.25, dir. = dn,   ind. = down, acceler. = uniform,  doors = closed       (pass.: )
time = 58, 	elev[1]: level = 10.13, dir. = dn,   ind. = down, acceler. = breaking, doors = closed       (pass.: )
time = 59, 	elev[1]: level = 10.05, dir. = dn,   ind. = down, acceler. = breaking, doors = closed       (pass.: )
time = 60, 	elev[1]: level = 10.00, dir. = dn,   ind. = down, acceler. = breaking, doors = closed       (pass.: )
time = 61, 	elev[1]: level = 10.00, dir. = stay, ind. = down, acceler. = uniform,  doors = closed       (pass.: )
time = 62, 	elev[1]: level = 10.00, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 63, 	elev[1]: level = 9.95, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 64, 	elev[1]: level = 9.87, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 65, 	elev[1]: level = 9.75, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 66, 	elev[1]: level = 9.50, dir. = dn,   ind. = down, acceler. = uniform,  doors = closed       (pass.: )
time = 67, 	elev[1]: level = 9.25, dir. = dn,   ind. = down, acceler. = uniform,  doors = closed       (pass.: )
time = 68, 	elev[1]: level = 9.13, dir. = dn,   ind. = down, acceler. = breaking, doors = closed       (pass.: )
time = 69, 	elev[1]: level = 9.05, dir. = dn,   ind. = down, acceler. = breaking, doors = closed       (pass.: )
time = 70, 	elev[1]: level = 9.00, dir. = dn,   ind. = down, acceler. = breaking, doors = closed       (pass.: )
time = 71, 	elev[1]: level = 9.00, dir. = stay, ind. = down, acceler. = uniform,  doors = closed       (pass.: )
time = 72, 	elev[1]: level = 9.00, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 73, 	elev[1]: level = 8.95, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 74, 	elev[1]: level = 8.87, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 75, 	elev[1]: level = 8.75, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 76, 	elev[1]: level = 8.50, dir. = dn,   ind. = down, acceler. = uniform,  doors = closed       (pass.: )
time = 77, 	elev[1]: level = 8.25, dir. = dn,   ind. = down, acceler. = uniform,  doors = closed       (pass.: )
time = 78, 	elev[1]: level = 8.13, dir. = dn,   ind. = down, acceler. = breaking, doors = closed       (pass.: )
time = 79, 	elev[1]: level = 8.05, dir. = dn,   ind. = down, acceler. = breaking, doors = closed       (pass.: )
time = 80, 	elev[1]: level = 8.00, dir. = dn,   ind. = down, acceler. = breaking, doors = closed       (pass.: )
time = 81, 	elev[1]: level = 8.00, dir. = stay, ind. = down, acceler. = uniform,  doors = closed       (pass.: )
time = 82, 	elev[1]: level = 8.00, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 83, 	elev[1]: level = 7.95, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 84, 	elev[1]: level = 7.87, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 85, 	elev[1]: level = 7.75, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 86, 	elev[1]: level = 7.50, dir. = dn,   ind. = down, acceler. = uniform,  doors = closed       (pass.: )
time = 87, 	elev[1]: level = 7.25, dir. = dn,   ind. = down, acceler. = uniform,  doors = closed       (pass.: )
time = 88, 	elev[1]: level = 7.13, dir. = dn,   ind. = down, acceler. = breaking, doors = closed       (pass.: )
time = 89, 	elev[1]: level = 7.05, dir. = dn,   ind. = down, acceler. = breaking, doors = closed       (pass.: )
time = 90, 	elev[1]: level = 7.00, dir. = dn,   ind. = down, acceler. = breaking, doors = closed       (pass.: )
time = 91, 	elev[1]: level = 7.00, dir. = stay, ind. = down, acceler. = uniform,  doors = closed       (pass.: )
time = 92, 	elev[1]: level = 7.00, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 93, 	elev[1]: level = 6.95, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 94, 	elev[1]: level = 6.87, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 95, 	elev[1]: level = 6.75, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 96, 	elev[1]: level = 6.50, dir. = dn,   ind. = down, acceler. = uniform,  doors = closed       (pass.: )
time = 97, 	elev[1]: level = 6.25, dir. = dn,   ind. = down, acceler. = uniform,  doors = closed       (pass.: )
time = 98, 	elev[1]: level = 6.13, dir. = dn,   ind. = down, acceler. = breaking, doors = closed       (pass.: )
time = 99, 	elev[1]: level = 6.05, dir. = dn,   ind. = down, acceler. = breaking, doors = closed       (pass.: )
time = 100, 	elev[1]: level = 6.00, dir. = dn,   ind. = down, acceler. = breaking, doors = closed       (pass.: )
time = 101, 	elev[1]: level = 6.00, dir. = stay, ind. = down, acceler. = uniform,  doors = closed       (pass.: )
time = 102, 	elev[1]: level = 6.00, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 103, 	elev[1]: level = 5.95, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 104, 	elev[1]: level = 5.87, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 105, 	elev[1]: level = 5.75, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 106, 	elev[1]: level = 5.50, dir. = dn,   ind. = down, acceler. = uniform,  doors = closed       (pass.: )
time = 107, 	elev[1]: level = 5.25, dir. = dn,   ind. = down, acceler. = uniform,  doors = closed       (pass.: )
time = 108, 	elev[1]: level = 5.13, dir. = dn,   ind. = down, acceler. = breaking, doors = closed       (pass.: )
time = 109, 	elev[1]: level = 5.05, dir. = dn,   ind. = down, acceler. = breaking, doors = closed       (pass.: )
time = 110, 	elev[1]: level = 5.00, dir. = dn,   ind. = down, acceler. = breaking, doors = closed       (pass.: )
time = 111, 	elev[1]: level = 5.00, dir. = stay, ind. = down, acceler. = uniform,  doors = closed       (pass.: )
time = 112, 	elev[1]: level = 5.00, dir. = stay, ind. = down, acceler. = uniform,  doors = opening...   (pass.: )
time = 113, 	elev[1]: level = 5.00, dir. = stay, ind. = down, acceler. = uniform,  doors = opening...   (pass.: )
time = 114, 	elev[1]: level = 5.00, dir. = stay, ind. = down, acceler. = uniform,  doors = opening...   (pass.: )
time = 115, 	elev[1]: level = 5.00, dir. = stay, ind. = down, acceler. = uniform,  doors = opening...   (pass.: )
time = 116, 	elev[1]: level = 5.00, dir. = stay, ind. = down, acceler. = uniform,  doors = unloading... (pass.: )
time = 117, 	elev[1]: level = 5.00, dir. = stay, ind. = down, acceler. = uniform,  doors = loading...   (pass.: )
time = 118, 	elev[1]: level = 5.00, dir. = stay, ind. = down, acceler. = uniform,  doors = loading...   (pass.: )
time = 119, 	elev[1]: level = 5.00, dir. = stay, ind. = down, acceler. = uniform,  doors = loading...   (pass.: 2, )
time = 120, 	elev[1]: level = 5.00, dir. = stay, ind. = down, acceler. = uniform,  doors = loading...   (pass.: 2, )
time = 121, 	elev[1]: level = 5.00, dir. = stay, ind. = down, acceler. = uniform,  doors = waiting...   (pass.: 2, )
time = 122, 	elev[1]: level = 5.00, dir. = stay, ind. = down, acceler. = uniform,  doors = waiting...   (pass.: 2, )
time = 123, 	elev[1]: level = 5.00, dir. = stay, ind. = down, acceler. = uniform,  doors = closing...   (pass.: 2, )
time = 124, 	elev[1]: level = 5.00, dir. = stay, ind. = down, acceler. = uniform,  doors = closing...   (pass.: 2, )
time = 125, 	elev[1]: level = 5.00, dir. = stay, ind. = down, acceler. = uniform,  doors = closing...   (pass.: 2, )
time = 126, 	elev[1]: level = 5.00, dir. = stay, ind. = down, acceler. = uniform,  doors = closing...   (pass.: 2, )
time = 127, 	elev[1]: level = 5.00, dir. = stay, ind. = down, acceler. = uniform,  doors = closed       (pass.: 2, )
time = 128, 	elev[1]: level = 5.00, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: 2, )
time = 129, 	elev[1]: level = 4.95, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: 2, )
time = 130, 	elev[1]: level = 4.87, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: 2, )
time = 131, 	elev[1]: level = 4.75, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: 2, )
time = 132, 	elev[1]: level = 4.50, dir. = dn,   ind. = down, acceler. = uniform,  doors = closed       (pass.: 2, )
time = 133, 	elev[1]: level = 4.25, dir. = dn,   ind. = down, acceler. = uniform,  doors = closed       (pass.: 2, )
time = 134, 	elev[1]: level = 4.13, dir. = dn,   ind. = down, acceler. = breaking, doors = closed       (pass.: 2, )
time = 135, 	elev[1]: level = 4.05, dir. = dn,   ind. = down, acceler. = breaking, doors = closed       (pass.: 2, )
time = 136, 	elev[1]: level = 4.00, dir. = dn,   ind. = down, acceler. = breaking, doors = closed       (pass.: 2, )
time = 137, 	elev[1]: level = 4.00, dir. = stay, ind. = down, acceler. = uniform,  doors = closed       (pass.: 2, )
time = 138, 	elev[1]: level = 4.00, dir. = stay, ind. = down, acceler. = uniform,  doors = opening...   (pass.: 2, )
time = 139, 	elev[1]: level = 4.00, dir. = stay, ind. = down, acceler. = uniform,  doors = opening...   (pass.: 2, )
time = 140, 	elev[1]: level = 4.00, dir. = stay, ind. = down, acceler. = uniform,  doors = opening...   (pass.: 2, )
time = 141, 	elev[1]: level = 4.00, dir. = stay, ind. = down, acceler. = uniform,  doors = opening...   (pass.: 2, )
time = 142, 	elev[1]: level = 4.00, dir. = stay, ind. = down, acceler. = uniform,  doors = unloading... (pass.: 2, )
time = 143, 	elev[1]: level = 4.00, dir. = stay, ind. = down, acceler. = uniform,  doors = loading...   (pass.: 2, )
time = 144, 	elev[1]: level = 4.00, dir. = stay, ind. = down, acceler. = uniform,  doors = loading...   (pass.: 2, )
time = 145, 	elev[1]: level = 4.00, dir. = stay, ind. = down, acceler. = uniform,  doors = waiting...   (pass.: 2, )
time = 146, 	elev[1]: level = 4.00, dir. = stay, ind. = down, acceler. = uniform,  doors = closing...   (pass.: 2, )
time = 147, 	elev[1]: level = 4.00, dir. = stay, ind. = down, acceler. = uniform,  doors = closing...   (pass.: 2, )
time = 148, 	elev[1]: level = 4.00, dir. = stay, ind. = down, acceler. = uniform,  doors = closing...   (pass.: 2, )
time = 149, 	elev[1]: level = 4.00, dir. = stay, ind. = down, acceler. = uniform,  doors = closing...   (pass.: 2, )
time = 150, 	elev[1]: level = 4.00, dir. = stay, ind. = down, acceler. = uniform,  doors = closed       (pass.: 2, )
time = 151, 	elev[1]: level = 4.00, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: 2, )
time = 152, 	elev[1]: level = 3.95, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: 2, )
time = 153, 	elev[1]: level = 3.87, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: 2, )
time = 154, 	elev[1]: level = 3.75, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: 2, )
time = 155, 	elev[1]: level = 3.50, dir. = dn,   ind. = down, acceler. = uniform,  doors = closed       (pass.: 2, )
time = 156, 	elev[1]: level = 3.25, dir. = dn,   ind. = down, acceler. = uniform,  doors = closed       (pass.: 2, )
time = 157, 	elev[1]: level = 3.13, dir. = dn,   ind. = down, acceler. = breaking, doors = closed       (pass.: 2, )
time = 158, 	elev[1]: level = 3.05, dir. = dn,   ind. = down, acceler. = breaking, doors = closed       (pass.: 2, )
time = 159, 	elev[1]: level = 3.00, dir. = dn,   ind. = down, acceler. = breaking, doors = closed       (pass.: 2, )
time = 160, 	elev[1]: level = 3.00, dir. = stay, ind. = down, acceler. = uniform,  doors = closed       (pass.: 2, )
time = 161, 	elev[1]: level = 3.00, dir. = stay, ind. = down, acceler. = uniform,  doors = opening...   (pass.: 2, )
time = 162, 	elev[1]: level = 3.00, dir. = stay, ind. = down, acceler. = uniform,  doors = opening...   (pass.: 2, )
time = 163, 	elev[1]: level = 3.00, dir. = stay, ind. = down, acceler. = uniform,  doors = opening...   (pass.: 2, )
time = 164, 	elev[1]: level = 3.00, dir. = stay, ind. = down, acceler. = uniform,  doors = opening...   (pass.: 2, )
time = 165, 	elev[1]: level = 3.00, dir. = stay, ind. = down, acceler. = uniform,  doors = unloading... (pass.: 2, )
time = 166, 	elev[1]: level = 3.00, dir. = stay, ind. = down, acceler. = uniform,  doors = loading...   (pass.: 2, )
time = 167, 	elev[1]: level = 3.00, dir. = stay, ind. = down, acceler. = uniform,  doors = loading...   (pass.: 2, )
time = 168, 	elev[1]: level = 3.00, dir. = stay, ind. = down, acceler. = uniform,  doors = waiting...   (pass.: 2, )
time = 169, 	elev[1]: level = 3.00, dir. = stay, ind. = down, acceler. = uniform,  doors = waiting...   (pass.: 2, )
time = 170, 	elev[1]: level = 3.00, dir. = stay, ind. = down, acceler. = uniform,  doors = waiting...   (pass.: 2, )
time = 171, 	elev[1]: level = 3.00, dir. = stay, ind. = down, acceler. = uniform,  doors = waiting...   (pass.: 2, )
time = 172, 	elev[1]: level = 3.00, dir. = stay, ind. = down, acceler. = uniform,  doors = waiting...   (pass.: 2, )
time = 173, 	elev[1]: level = 3.00, dir. = stay, ind. = down, acceler. = uniform,  doors = closing...   (pass.: 2, )
time = 174, 	elev[1]: level = 3.00, dir. = stay, ind. = down, acceler. = uniform,  doors = closing...   (pass.: 2, )
time = 175, 	elev[1]: level = 3.00, dir. = stay, ind. = down, acceler. = uniform,  doors = closing...   (pass.: 2, )
time = 176, 	elev[1]: level = 3.00, dir. = stay, ind. = down, acceler. = uniform,  doors = closing...   (pass.: 2, )
time = 177, 	elev[1]: level = 3.00, dir. = stay, ind. = down, acceler. = uniform,  doors = closed       (pass.: 2, )
time = 178, 	elev[1]: level = 3.00, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: 2, )
time = 179, 	elev[1]: level = 2.95, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: 2, )
time = 180, 	elev[1]: level = 2.87, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: 2, )
time = 181, 	elev[1]: level = 2.75, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: 2, )
time = 182, 	elev[1]: level = 2.50, dir. = dn,   ind. = down, acceler. = uniform,  doors = closed       (pass.: 2, )
time = 183, 	elev[1]: level = 2.25, dir. = dn,   ind. = down, acceler. = uniform,  doors = closed       (pass.: 2, )
time = 184, 	elev[1]: level = 2.13, dir. = dn,   ind. = down, acceler. = breaking, doors = closed       (pass.: 2, )
time = 185, 	elev[1]: level = 2.05, dir. = dn,   ind. = down, acceler. = breaking, doors = closed       (pass.: 2, )
time = 186, 	elev[1]: level = 2.00, dir. = dn,   ind. = down, acceler. = breaking, doors = closed       (pass.: 2, )
time = 187, 	elev[1]: level = 2.00, dir. = stay, ind. = down, acceler. = uniform,  doors = closed       (pass.: 2, )
time = 188, 	elev[1]: level = 2.00, dir. = stay, ind. = down, acceler. = uniform,  doors = opening...   (pass.: 2, )
time = 189, 	elev[1]: level = 2.00, dir. = stay, ind. = down, acceler. = uniform,  doors = opening...   (pass.: 2, )
time = 190, 	elev[1]: level = 2.00, dir. = stay, ind. = down, acceler. = uniform,  doors = opening...   (pass.: 2, )
time = 191, 	elev[1]: level = 2.00, dir. = stay, ind. = down, acceler. = uniform,  doors = opening...   (pass.: 2, )
time = 192, 	elev[1]: level = 2.00, dir. = stay, ind. = down, acceler. = uniform,  doors = unloading... (pass.: 2, )
time = 193, 	elev[1]: level = 2.00, dir. = stay, ind. = down, acceler. = uniform,  doors = unloading... (pass.: )
time = 194, 	elev[1]: level = 2.00, dir. = stay, ind. = down, acceler. = uniform,  doors = unloading... (pass.: )
time = 195, 	elev[1]: level = 2.00, dir. = stay, ind. = down, acceler. = uniform,  doors = loading...   (pass.: )
time = 196, 	elev[1]: level = 2.00, dir. = stay, ind. = down, acceler. = uniform,  doors = loading...   (pass.: )
time = 197, 	elev[1]: level = 2.00, dir. = stay, ind. = down, acceler. = uniform,  doors = waiting...   (pass.: )
time = 198, 	elev[1]: level = 2.00, dir. = stay, ind. = down, acceler. = uniform,  doors = waiting...   (pass.: )
time = 199, 	elev[1]: level = 2.00, dir. = stay, ind. = down, acceler. = uniform,  doors = waiting...   (pass.: )
time = 200, 	elev[1]: level = 2.00, dir. = stay, ind. = down, acceler. = uniform,  doors = waiting...   (pass.: )
time = 201, 	elev[1]: level = 2.00, dir. = stay, ind. = down, acceler. = uniform,  doors = waiting...   (pass.: )
time = 202, 	elev[1]: level = 2.00, dir. = stay, ind. = down, acceler. = uniform,  doors = closing...   (pass.: )
time = 203, 	elev[1]: level = 2.00, dir. = stay, ind. = down, acceler. = uniform,  doors = closing...   (pass.: )
time = 204, 	elev[1]: level = 2.00, dir. = stay, ind. = down, acceler. = uniform,  doors = closing...   (pass.: )
time = 205, 	elev[1]: level = 2.00, dir. = stay, ind. = down, acceler. = uniform,  doors = closing...   (pass.: )
time = 206, 	elev[1]: level = 2.00, dir. = stay, ind. = down, acceler. = uniform,  doors = closed       (pass.: )
time = 207, 	elev[1]: level = 2.00, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 208, 	elev[1]: level = 1.95, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 209, 	elev[1]: level = 1.87, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 210, 	elev[1]: level = 1.75, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 211, 	elev[1]: level = 1.50, dir. = dn,   ind. = down, acceler. = uniform,  doors = closed       (pass.: )
time = 212, 	elev[1]: level = 1.25, dir. = dn,   ind. = down, acceler. = uniform,  doors = closed       (pass.: )
time = 213, 	elev[1]: level = 1.13, dir. = dn,   ind. = down, acceler. = breaking, doors = closed       (pass.: )
time = 214, 	elev[1]: level = 1.05, dir. = dn,   ind. = down, acceler. = breaking, doors = closed       (pass.: )
time = 215, 	elev[1]: level = 1.00, dir. = dn,   ind. = down, acceler. = breaking, doors = closed       (pass.: )
time = 216, 	elev[1]: level = 1.00, dir. = stay, ind. = down, acceler. = uniform,  doors = closed       (pass.: )
time = 217, 	elev[1]: level = 1.00, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 218, 	elev[1]: level = 0.95, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 219, 	elev[1]: level = 0.87, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 220, 	elev[1]: level = 0.75, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 221, 	elev[1]: level = 0.50, dir. = dn,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 222, 	elev[1]: level = 0.25, dir. = dn,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 223, 	elev[1]: level = 0.13, dir. = dn,   ind. = up,   acceler. = breaking, doors = closed       (pass.: )
time = 224, 	elev[1]: level = 0.05, dir. = dn,   ind. = up,   acceler. = breaking, doors = closed       (pass.: )
time = 225, 	elev[1]: level = 0.00, dir. = dn,   ind. = up,   acceler. = breaking, doors = closed       (pass.: )
time = 226, 	elev[1]: level = 0.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 227, 	elev[1]: level = 0.00, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: )
time = 228, 	elev[1]: level = 0.05, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: )
time = 229, 	elev[1]: level = 0.13, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: )
time = 230, 	elev[1]: level = 0.25, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: )
time = 231, 	elev[1]: level = 0.50, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 232, 	elev[1]: level = 0.75, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 233, 	elev[1]: level = 0.87, dir. = up,   ind. = up,   acceler. = breaking, doors = closed       (pass.: )
time = 234, 	elev[1]: level = 0.95, dir. = up,   ind. = up,   acceler. = breaking, doors = closed       (pass.: )
time = 235, 	elev[1]: level = 1.00, dir. = up,   ind. = up,   acceler. = breaking, doors = closed       (pass.: )
time = 236, 	elev[1]: level = 1.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 237, 	elev[1]: level = 1.00, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: )
time = 238, 	elev[1]: level = 1.05, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: )
time = 239, 	elev[1]: level = 1.13, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: )
time = 240, 	elev[1]: level = 1.25, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: )
time = 241, 	elev[1]: level = 1.50, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 242, 	elev[1]: level = 1.75, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 243, 	elev[1]: level = 1.87, dir. = up,   ind. = up,   acceler. = breaking, doors = closed       (pass.: )
time = 244, 	elev[1]: level = 1.95, dir. = up,   ind. = up,   acceler. = breaking, doors = closed       (pass.: )
time = 245, 	elev[1]: level = 2.00, dir. = up,   ind. = up,   acceler. = breaking, doors = closed       (pass.: )
time = 246, 	elev[1]: level = 2.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 247, 	elev[1]: level = 2.00, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: )
time = 248, 	elev[1]: level = 2.05, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: )
time = 249, 	elev[1]: level = 2.13, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: )
time = 250, 	elev[1]: level = 2.25, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: )
time = 251, 	elev[1]: level = 2.50, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 252, 	elev[1]: level = 2.75, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 253, 	elev[1]: level = 2.87, dir. = up,   ind. = up,   acceler. = breaking, doors = closed       (pass.: )
time = 254, 	elev[1]: level = 2.95, dir. = up,   ind. = up,   acceler. = breaking, doors = closed       (pass.: )
time = 255, 	elev[1]: level = 3.00, dir. = up,   ind. = up,   acceler. = breaking, doors = closed       (pass.: )
time = 256, 	elev[1]: level = 3.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 257, 	elev[1]: level = 3.00, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: )
time = 258, 	elev[1]: level = 3.05, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: )
time = 259, 	elev[1]: level = 3.13, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: )
time = 260, 	elev[1]: level = 3.25, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: )
time = 261, 	elev[1]: level = 3.50, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 262, 	elev[1]: level = 3.75, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 263, 	elev[1]: level = 3.87, dir. = up,   ind. = up,   acceler. = breaking, doors = closed       (pass.: )
time = 264, 	elev[1]: level = 3.95, dir. = up,   ind. = up,   acceler. = breaking, doors = closed       (pass.: )
time = 265, 	elev[1]: level = 4.00, dir. = up,   ind. = up,   acceler. = breaking, doors = closed       (pass.: )
time = 266, 	elev[1]: level = 4.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 267, 	elev[1]: level = 4.00, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: )
time = 268, 	elev[1]: level = 4.05, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: )
time = 269, 	elev[1]: level = 4.13, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: )
time = 270, 	elev[1]: level = 4.25, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: )
time = 271, 	elev[1]: level = 4.50, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 272, 	elev[1]: level = 4.75, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 273, 	elev[1]: level = 4.87, dir. = up,   ind. = up,   acceler. = breaking, doors = closed       (pass.: )
time = 274, 	elev[1]: level = 4.95, dir. = up,   ind. = up,   acceler. = breaking, doors = closed       (pass.: )
time = 275, 	elev[1]: level = 5.00, dir. = up,   ind. = up,   acceler. = breaking, doors = closed       (pass.: )
time = 276, 	elev[1]: level = 5.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 277, 	elev[1]: level = 5.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = opening...   (pass.: )
time = 278, 	elev[1]: level = 5.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = opening...   (pass.: )
time = 279, 	elev[1]: level = 5.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = opening...   (pass.: )
time = 280, 	elev[1]: level = 5.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = opening...   (pass.: )
time = 281, 	elev[1]: level = 5.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = unloading... (pass.: )
time = 282, 	elev[1]: level = 5.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = loading...   (pass.: )
time = 283, 	elev[1]: level = 5.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = loading...   (pass.: )
time = 284, 	elev[1]: level = 5.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = loading...   (pass.: 5, )
time = 285, 	elev[1]: level = 5.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = loading...   (pass.: 5, )
time = 286, 	elev[1]: level = 5.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = loading...   (pass.: 5, 6, )
time = 287, 	elev[1]: level = 5.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = loading...   (pass.: 5, 6, )
time = 288, 	elev[1]: level = 5.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = loading...   (pass.: 5, 6, 7, )
time = 289, 	elev[1]: level = 5.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = loading...   (pass.: 5, 6, 7, )
time = 290, 	elev[1]: level = 5.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = loading...   (pass.: 5, 6, 7, 8, )
time = 291, 	elev[1]: level = 5.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = loading...   (pass.: 5, 6, 7, 8, )
time = 292, 	elev[1]: level = 5.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = waiting...   (pass.: 5, 6, 7, 8, )
time = 293, 	elev[1]: level = 5.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = closing...   (pass.: 5, 6, 7, 8, )
time = 294, 	elev[1]: level = 5.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = closing...   (pass.: 5, 6, 7, 8, )
time = 295, 	elev[1]: level = 5.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = closing...   (pass.: 5, 6, 7, 8, )
time = 296, 	elev[1]: level = 5.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = closing...   (pass.: 5, 6, 7, 8, )
time = 297, 	elev[1]: level = 5.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = closed       (pass.: 5, 6, 7, 8, )
time = 298, 	elev[1]: level = 5.00, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: 5, 6, 7, 8, )
time = 299, 	elev[1]: level = 5.05, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: 5, 6, 7, 8, )
time = 300, 	elev[1]: level = 5.13, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: 5, 6, 7, 8, )
time = 301, 	elev[1]: level = 5.25, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: 5, 6, 7, 8, )
time = 302, 	elev[1]: level = 5.50, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: 5, 6, 7, 8, )
time = 303, 	elev[1]: level = 5.75, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: 5, 6, 7, 8, )
time = 304, 	elev[1]: level = 5.87, dir. = up,   ind. = up,   acceler. = breaking, doors = closed       (pass.: 5, 6, 7, 8, )
time = 305, 	elev[1]: level = 5.95, dir. = up,   ind. = up,   acceler. = breaking, doors = closed       (pass.: 5, 6, 7, 8, )
time = 306, 	elev[1]: level = 6.00, dir. = up,   ind. = up,   acceler. = breaking, doors = closed       (pass.: 5, 6, 7, 8, )
time = 307, 	elev[1]: level = 6.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = closed       (pass.: 5, 6, 7, 8, )
time = 308, 	elev[1]: level = 6.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = opening...   (pass.: 5, 6, 7, 8, )
time = 309, 	elev[1]: level = 6.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = opening...   (pass.: 5, 6, 7, 8, )
time = 310, 	elev[1]: level = 6.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = opening...   (pass.: 5, 6, 7, 8, )
time = 311, 	elev[1]: level = 6.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = opening...   (pass.: 5, 6, 7, 8, )
time = 312, 	elev[1]: level = 6.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = unloading... (pass.: 5, 6, 7, 8, )
time = 313, 	elev[1]: level = 6.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = unloading... (pass.: 6, 7, 8, )
time = 314, 	elev[1]: level = 6.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = unloading... (pass.: 6, 7, 8, )
time = 315, 	elev[1]: level = 6.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = loading...   (pass.: 6, 7, 8, )
time = 316, 	elev[1]: level = 6.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = loading...   (pass.: 6, 7, 8, )
time = 317, 	elev[1]: level = 6.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = waiting...   (pass.: 6, 7, 8, )
time = 318, 	elev[1]: level = 6.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = closing...   (pass.: 6, 7, 8, )
time = 319, 	elev[1]: level = 6.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = closing...   (pass.: 6, 7, 8, )
time = 320, 	elev[1]: level = 6.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = closing...   (pass.: 6, 7, 8, )
time = 321, 	elev[1]: level = 6.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = closing...   (pass.: 6, 7, 8, )
time = 322, 	elev[1]: level = 6.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = closed       (pass.: 6, 7, 8, )
time = 323, 	elev[1]: level = 6.00, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: 6, 7, 8, )
time = 324, 	elev[1]: level = 6.05, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: 6, 7, 8, )
time = 325, 	elev[1]: level = 6.13, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: 6, 7, 8, )
time = 326, 	elev[1]: level = 6.25, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: 6, 7, 8, )
time = 327, 	elev[1]: level = 6.50, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: 6, 7, 8, )
time = 328, 	elev[1]: level = 6.75, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: 6, 7, 8, )
time = 329, 	elev[1]: level = 6.87, dir. = up,   ind. = up,   acceler. = breaking, doors = closed       (pass.: 6, 7, 8, )
time = 330, 	elev[1]: level = 6.95, dir. = up,   ind. = up,   acceler. = breaking, doors = closed       (pass.: 6, 7, 8, )
time = 331, 	elev[1]: level = 7.00, dir. = up,   ind. = up,   acceler. = breaking, doors = closed       (pass.: 6, 7, 8, )
time = 332, 	elev[1]: level = 7.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = closed       (pass.: 6, 7, 8, )
time = 333, 	elev[1]: level = 7.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = opening...   (pass.: 6, 7, 8, )
time = 334, 	elev[1]: level = 7.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = opening...   (pass.: 6, 7, 8, )
time = 335, 	elev[1]: level = 7.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = opening...   (pass.: 6, 7, 8, )
time = 336, 	elev[1]: level = 7.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = opening...   (pass.: 6, 7, 8, )
time = 337, 	elev[1]: level = 7.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = unloading... (pass.: 6, 7, 8, )
time = 338, 	elev[1]: level = 7.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = loading...   (pass.: 6, 7, 8, )
time = 339, 	elev[1]: level = 7.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = loading...   (pass.: 6, 7, 8, )
time = 340, 	elev[1]: level = 7.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = waiting...   (pass.: 6, 7, 8, )
time = 341, 	elev[1]: level = 7.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = closing...   (pass.: 6, 7, 8, )
time = 342, 	elev[1]: level = 7.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = closing...   (pass.: 6, 7, 8, )
time = 343, 	elev[1]: level = 7.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = closing...   (pass.: 6, 7, 8, )
time = 344, 	elev[1]: level = 7.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = closing...   (pass.: 6, 7, 8, )
time = 345, 	elev[1]: level = 7.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = closed       (pass.: 6, 7, 8, )
time = 346, 	elev[1]: level = 7.00, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: 6, 7, 8, )
time = 347, 	elev[1]: level = 7.05, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: 6, 7, 8, )
time = 348, 	elev[1]: level = 7.13, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: 6, 7, 8, )
time = 349, 	elev[1]: level = 7.25, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: 6, 7, 8, )
time = 350, 	elev[1]: level = 7.50, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: 6, 7, 8, )
time = 351, 	elev[1]: level = 7.75, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: 6, 7, 8, )
time = 352, 	elev[1]: level = 7.87, dir. = up,   ind. = up,   acceler. = breaking, doors = closed       (pass.: 6, 7, 8, )
time = 353, 	elev[1]: level = 7.95, dir. = up,   ind. = up,   acceler. = breaking, doors = closed       (pass.: 6, 7, 8, )
time = 354, 	elev[1]: level = 8.00, dir. = up,   ind. = up,   acceler. = breaking, doors = closed       (pass.: 6, 7, 8, )
time = 355, 	elev[1]: level = 8.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = closed       (pass.: 6, 7, 8, )
time = 356, 	elev[1]: level = 8.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = opening...   (pass.: 6, 7, 8, )
time = 357, 	elev[1]: level = 8.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = opening...   (pass.: 6, 7, 8, )
time = 358, 	elev[1]: level = 8.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = opening...   (pass.: 6, 7, 8, )
time = 359, 	elev[1]: level = 8.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = opening...   (pass.: 6, 7, 8, )
time = 360, 	elev[1]: level = 8.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = unloading... (pass.: 6, 7, 8, )
time = 361, 	elev[1]: level = 8.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = unloading... (pass.: 6, 8, )
time = 362, 	elev[1]: level = 8.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = unloading... (pass.: 6, 8, )
time = 363, 	elev[1]: level = 8.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = loading...   (pass.: 6, 8, )
time = 364, 	elev[1]: level = 8.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = loading...   (pass.: 6, 8, )
time = 365, 	elev[1]: level = 8.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = waiting...   (pass.: 6, 8, )
time = 366, 	elev[1]: level = 8.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = waiting...   (pass.: 6, 8, )
time = 367, 	elev[1]: level = 8.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = waiting...   (pass.: 6, 8, )
time = 368, 	elev[1]: level = 8.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = closing...   (pass.: 6, 8, )
time = 369, 	elev[1]: level = 8.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = closing...   (pass.: 6, 8, )
time = 370, 	elev[1]: level = 8.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = closing...   (pass.: 6, 8, )
time = 371, 	elev[1]: level = 8.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = closing...   (pass.: 6, 8, )
time = 372, 	elev[1]: level = 8.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = closed       (pass.: 6, 8, )
time = 373, 	elev[1]: level = 8.00, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: 6, 8, )
time = 374, 	elev[1]: level = 8.05, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: 6, 8, )
time = 375, 	elev[1]: level = 8.13, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: 6, 8, )
time = 376, 	elev[1]: level = 8.25, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: 6, 8, )
time = 377, 	elev[1]: level = 8.50, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: 6, 8, )
time = 378, 	elev[1]: level = 8.75, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: 6, 8, )
time = 379, 	elev[1]: level = 8.87, dir. = up,   ind. = up,   acceler. = breaking, doors = closed       (pass.: 6, 8, )
time = 380, 	elev[1]: level = 8.95, dir. = up,   ind. = up,   acceler. = breaking, doors = closed       (pass.: 6, 8, )
time = 381, 	elev[1]: level = 9.00, dir. = up,   ind. = up,   acceler. = breaking, doors = closed       (pass.: 6, 8, )
time = 382, 	elev[1]: level = 9.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = closed       (pass.: 6, 8, )
time = 383, 	elev[1]: level = 9.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = opening...   (pass.: 6, 8, )
time = 384, 	elev[1]: level = 9.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = opening...   (pass.: 6, 8, )
time = 385, 	elev[1]: level = 9.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = opening...   (pass.: 6, 8, )
time = 386, 	elev[1]: level = 9.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = opening...   (pass.: 6, 8, )
time = 387, 	elev[1]: level = 9.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = unloading... (pass.: 6, 8, )
time = 388, 	elev[1]: level = 9.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = unloading... (pass.: 8, )
time = 389, 	elev[1]: level = 9.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = unloading... (pass.: 8, )
time = 390, 	elev[1]: level = 9.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = loading...   (pass.: 8, )
time = 391, 	elev[1]: level = 9.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = loading...   (pass.: 8, )
time = 392, 	elev[1]: level = 9.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = waiting...   (pass.: 8, )
time = 393, 	elev[1]: level = 9.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = closing...   (pass.: 8, )
time = 394, 	elev[1]: level = 9.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = closing...   (pass.: 8, )
time = 395, 	elev[1]: level = 9.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = closing...   (pass.: 8, )
time = 396, 	elev[1]: level = 9.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = closing...   (pass.: 8, )
time = 397, 	elev[1]: level = 9.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = closed       (pass.: 8, )
time = 398, 	elev[1]: level = 9.00, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: 8, )
time = 399, 	elev[1]: level = 9.05, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: 8, )
time = 400, 	elev[1]: level = 9.13, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: 8, )
time = 401, 	elev[1]: level = 9.25, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: 8, )
time = 402, 	elev[1]: level = 9.50, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: 8, )
time = 403, 	elev[1]: level = 9.75, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: 8, )
time = 404, 	elev[1]: level = 9.87, dir. = up,   ind. = up,   acceler. = breaking, doors = closed       (pass.: 8, )
time = 405, 	elev[1]: level = 9.95, dir. = up,   ind. = up,   acceler. = breaking, doors = closed       (pass.: 8, )
time = 406, 	elev[1]: level = 10.00, dir. = up,   ind. = up,   acceler. = breaking, doors = closed       (pass.: 8, )
time = 407, 	elev[1]: level = 10.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = closed       (pass.: 8, )
time = 408, 	elev[1]: level = 10.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = opening...   (pass.: 8, )
time = 409, 	elev[1]: level = 10.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = opening...   (pass.: 8, )
time = 410, 	elev[1]: level = 10.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = opening...   (pass.: 8, )
time = 411, 	elev[1]: level = 10.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = opening...   (pass.: 8, )
time = 412, 	elev[1]: level = 10.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = unloading... (pass.: 8, )
time = 413, 	elev[1]: level = 10.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = loading...   (pass.: 8, )
time = 414, 	elev[1]: level = 10.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = loading...   (pass.: 8, )
time = 415, 	elev[1]: level = 10.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = waiting...   (pass.: 8, )
time = 416, 	elev[1]: level = 10.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = waiting...   (pass.: 8, )
time = 417, 	elev[1]: level = 10.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = closing...   (pass.: 8, )
time = 418, 	elev[1]: level = 10.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = closing...   (pass.: 8, )
time = 419, 	elev[1]: level = 10.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = closing...   (pass.: 8, )
time = 420, 	elev[1]: level = 10.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = closing...   (pass.: 8, )
time = 421, 	elev[1]: level = 10.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = closed       (pass.: 8, )
time = 422, 	elev[1]: level = 10.00, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: 8, )
time = 423, 	elev[1]: level = 10.05, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: 8, )
time = 424, 	elev[1]: level = 10.13, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: 8, )
time = 425, 	elev[1]: level = 10.25, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: 8, )
time = 426, 	elev[1]: level = 10.50, dir. = up,   ind. = down, acceler. = uniform,  doors = closed       (pass.: 8, )
time = 427, 	elev[1]: level = 10.75, dir. = up,   ind. = down, acceler. = uniform,  doors = closed       (pass.: 8, )
time = 428, 	elev[1]: level = 10.87, dir. = up,   ind. = down, acceler. = breaking, doors = closed       (pass.: 8, )
time = 429, 	elev[1]: level = 10.95, dir. = up,   ind. = down, acceler. = breaking, doors = closed       (pass.: 8, )
time = 430, 	elev[1]: level = 11.00, dir. = up,   ind. = down, acceler. = breaking, doors = closed       (pass.: 8, )
time = 431, 	elev[1]: level = 11.00, dir. = stay, ind. = down, acceler. = uniform,  doors = closed       (pass.: 8, )
time = 432, 	elev[1]: level = 11.00, dir. = stay, ind. = down, acceler. = uniform,  doors = opening...   (pass.: 8, )
time = 433, 	elev[1]: level = 11.00, dir. = stay, ind. = down, acceler. = uniform,  doors = opening...   (pass.: 8, )
time = 434, 	elev[1]: level = 11.00, dir. = stay, ind. = down, acceler. = uniform,  doors = opening...   (pass.: 8, )
time = 435, 	elev[1]: level = 11.00, dir. = stay, ind. = down, acceler. = uniform,  doors = opening...   (pass.: 8, )
time = 436, 	elev[1]: level = 11.00, dir. = stay, ind. = down, acceler. = uniform,  doors = unloading... (pass.: 8, )
time = 437, 	elev[1]: level = 11.00, dir. = stay, ind. = down, acceler. = uniform,  doors = unloading... (pass.: )
time = 438, 	elev[1]: level = 11.00, dir. = stay, ind. = down, acceler. = uniform,  doors = unloading... (pass.: )
time = 439, 	elev[1]: level = 11.00, dir. = stay, ind. = down, acceler. = uniform,  doors = loading...   (pass.: )
time = 440, 	elev[1]: level = 11.00, dir. = stay, ind. = down, acceler. = uniform,  doors = loading...   (pass.: )
time = 441, 	elev[1]: level = 11.00, dir. = stay, ind. = down, acceler. = uniform,  doors = waiting...   (pass.: )
time = 442, 	elev[1]: level = 11.00, dir. = stay, ind. = down, acceler. = uniform,  doors = waiting...   (pass.: )
time = 443, 	elev[1]: level = 11.00, dir. = stay, ind. = down, acceler. = uniform,  doors = waiting...   (pass.: )
time = 444, 	elev[1]: level = 11.00, dir. = stay, ind. = down, acceler. = uniform,  doors = waiting...   (pass.: )
time = 445, 	elev[1]: level = 11.00, dir. = stay, ind. = down, acceler. = uniform,  doors = waiting...   (pass.: )
time = 446, 	elev[1]: level = 11.00, dir. = stay, ind. = down, acceler. = uniform,  doors = closing...   (pass.: )
time = 447, 	elev[1]: level = 11.00, dir. = stay, ind. = down, acceler. = uniform,  doors = closing...   (pass.: )
time = 448, 	elev[1]: level = 11.00, dir. = stay, ind. = down, acceler. = uniform,  doors = closing...   (pass.: )
time = 449, 	elev[1]: level = 11.00, dir. = stay, ind. = down, acceler. = uniform,  doors = closing...   (pass.: )
time = 450, 	elev[1]: level = 11.00, dir. = stay, ind. = down, acceler. = uniform,  doors = closed       (pass.: )
time = 451, 	elev[1]: level = 11.00, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 452, 	elev[1]: level = 10.95, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 453, 	elev[1]: level = 10.87, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 454, 	elev[1]: level = 10.75, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 455, 	elev[1]: level = 10.50, dir. = dn,   ind. = down, acceler. = uniform,  doors = closed       (pass.: )
time = 456, 	elev[1]: level = 10.25, dir. = dn,   ind. = down, acceler. = uniform,  doors = closed       (pass.: )
time = 457, 	elev[1]: level = 10.13, dir. = dn,   ind. = down, acceler. = breaking, doors = closed       (pass.: )
time = 458, 	elev[1]: level = 10.05, dir. = dn,   ind. = down, acceler. = breaking, doors = closed       (pass.: )
time = 459, 	elev[1]: level = 10.00, dir. = dn,   ind. = down, acceler. = breaking, doors = closed       (pass.: )
time = 460, 	elev[1]: level = 10.00, dir. = stay, ind. = down, acceler. = uniform,  doors = closed       (pass.: )
time = 461, 	elev[1]: level = 10.00, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 462, 	elev[1]: level = 9.95, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 463, 	elev[1]: level = 9.87, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 464, 	elev[1]: level = 9.75, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 465, 	elev[1]: level = 9.50, dir. = dn,   ind. = down, acceler. = uniform,  doors = closed       (pass.: )
time = 466, 	elev[1]: level = 9.25, dir. = dn,   ind. = down, acceler. = uniform,  doors = closed       (pass.: )
time = 467, 	elev[1]: level = 9.13, dir. = dn,   ind. = down, acceler. = breaking, doors = closed       (pass.: )
time = 468, 	elev[1]: level = 9.05, dir. = dn,   ind. = down, acceler. = breaking, doors = closed       (pass.: )
time = 469, 	elev[1]: level = 9.00, dir. = dn,   ind. = down, acceler. = breaking, doors = closed       (pass.: )
time = 470, 	elev[1]: level = 9.00, dir. = stay, ind. = down, acceler. = uniform,  doors = closed       (pass.: )
time = 471, 	elev[1]: level = 9.00, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 472, 	elev[1]: level = 8.95, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 473, 	elev[1]: level = 8.87, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 474, 	elev[1]: level = 8.75, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 475, 	elev[1]: level = 8.50, dir. = dn,   ind. = down, acceler. = uniform,  doors = closed       (pass.: )
time = 476, 	elev[1]: level = 8.25, dir. = dn,   ind. = down, acceler. = uniform,  doors = closed       (pass.: )
time = 477, 	elev[1]: level = 8.13, dir. = dn,   ind. = down, acceler. = breaking, doors = closed       (pass.: )
time = 478, 	elev[1]: level = 8.05, dir. = dn,   ind. = down, acceler. = breaking, doors = closed       (pass.: )
time = 479, 	elev[1]: level = 8.00, dir. = dn,   ind. = down, acceler. = breaking, doors = closed       (pass.: )
time = 480, 	elev[1]: level = 8.00, dir. = stay, ind. = down, acceler. = uniform,  doors = closed       (pass.: )
time = 481, 	elev[1]: level = 8.00, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 482, 	elev[1]: level = 7.95, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 483, 	elev[1]: level = 7.87, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 484, 	elev[1]: level = 7.75, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 485, 	elev[1]: level = 7.50, dir. = dn,   ind. = down, acceler. = uniform,  doors = closed       (pass.: )
time = 486, 	elev[1]: level = 7.25, dir. = dn,   ind. = down, acceler. = uniform,  doors = closed       (pass.: )
time = 487, 	elev[1]: level = 7.13, dir. = dn,   ind. = down, acceler. = breaking, doors = closed       (pass.: )
time = 488, 	elev[1]: level = 7.05, dir. = dn,   ind. = down, acceler. = breaking, doors = closed       (pass.: )
time = 489, 	elev[1]: level = 7.00, dir. = dn,   ind. = down, acceler. = breaking, doors = closed       (pass.: )
time = 490, 	elev[1]: level = 7.00, dir. = stay, ind. = down, acceler. = uniform,  doors = closed       (pass.: )
time = 491, 	elev[1]: level = 7.00, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 492, 	elev[1]: level = 6.95, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 493, 	elev[1]: level = 6.87, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 494, 	elev[1]: level = 6.75, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 495, 	elev[1]: level = 6.50, dir. = dn,   ind. = down, acceler. = uniform,  doors = closed       (pass.: )
time = 496, 	elev[1]: level = 6.25, dir. = dn,   ind. = down, acceler. = uniform,  doors = closed       (pass.: )
time = 497, 	elev[1]: level = 6.13, dir. = dn,   ind. = down, acceler. = breaking, doors = closed       (pass.: )
time = 498, 	elev[1]: level = 6.05, dir. = dn,   ind. = down, acceler. = breaking, doors = closed       (pass.: )
time = 499, 	elev[1]: level = 6.00, dir. = dn,   ind. = down, acceler. = breaking, doors = closed       (pass.: )
time = 500, 	elev[1]: level = 6.00, dir. = stay, ind. = down, acceler. = uniform,  doors = closed       (pass.: )
time = 501, 	elev[1]: level = 6.00, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 502, 	elev[1]: level = 5.95, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 503, 	elev[1]: level = 5.87, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 504, 	elev[1]: level = 5.75, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 505, 	elev[1]: level = 5.50, dir. = dn,   ind. = down, acceler. = uniform,  doors = closed       (pass.: )
time = 506, 	elev[1]: level = 5.25, dir. = dn,   ind. = down, acceler. = uniform,  doors = closed       (pass.: )
time = 507, 	elev[1]: level = 5.13, dir. = dn,   ind. = down, acceler. = breaking, doors = closed       (pass.: )
time = 508, 	elev[1]: level = 5.05, dir. = dn,   ind. = down, acceler. = breaking, doors = closed       (pass.: )
time = 509, 	elev[1]: level = 5.00, dir. = dn,   ind. = down, acceler. = breaking, doors = closed       (pass.: )
time = 510, 	elev[1]: level = 5.00, dir. = stay, ind. = down, acceler. = uniform,  doors = closed       (pass.: )
time = 511, 	elev[1]: level = 5.00, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 512, 	elev[1]: level = 4.95, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 513, 	elev[1]: level = 4.87, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 514, 	elev[1]: level = 4.75, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 515, 	elev[1]: level = 4.50, dir. = dn,   ind. = down, acceler. = uniform,  doors = closed       (pass.: )
time = 516, 	elev[1]: level = 4.25, dir. = dn,   ind. = down, acceler. = uniform,  doors = closed       (pass.: )
time = 517, 	elev[1]: level = 4.13, dir. = dn,   ind. = down, acceler. = breaking, doors = closed       (pass.: )
time = 518, 	elev[1]: level = 4.05, dir. = dn,   ind. = down, acceler. = breaking, doors = closed       (pass.: )
time = 519, 	elev[1]: level = 4.00, dir. = dn,   ind. = down, acceler. = breaking, doors = closed       (pass.: )
time = 520, 	elev[1]: level = 4.00, dir. = stay, ind. = down, acceler. = uniform,  doors = closed       (pass.: )
time = 521, 	elev[1]: level = 4.00, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 522, 	elev[1]: level = 3.95, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 523, 	elev[1]: level = 3.87, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 524, 	elev[1]: level = 3.75, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 525, 	elev[1]: level = 3.50, dir. = dn,   ind. = down, acceler. = uniform,  doors = closed       (pass.: )
time = 526, 	elev[1]: level = 3.25, dir. = dn,   ind. = down, acceler. = uniform,  doors = closed       (pass.: )
time = 527, 	elev[1]: level = 3.13, dir. = dn,   ind. = down, acceler. = breaking, doors = closed       (pass.: )
time = 528, 	elev[1]: level = 3.05, dir. = dn,   ind. = down, acceler. = breaking, doors = closed       (pass.: )
time = 529, 	elev[1]: level = 3.00, dir. = dn,   ind. = down, acceler. = breaking, doors = closed       (pass.: )
time = 530, 	elev[1]: level = 3.00, dir. = stay, ind. = down, acceler. = uniform,  doors = closed       (pass.: )
time = 531, 	elev[1]: level = 3.00, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 532, 	elev[1]: level = 2.95, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 533, 	elev[1]: level = 2.87, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 534, 	elev[1]: level = 2.75, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 535, 	elev[1]: level = 2.50, dir. = dn,   ind. = down, acceler. = uniform,  doors = closed       (pass.: )
time = 536, 	elev[1]: level = 2.25, dir. = dn,   ind. = down, acceler. = uniform,  doors = closed       (pass.: )
time = 537, 	elev[1]: level = 2.13, dir. = dn,   ind. = down, acceler. = breaking, doors = closed       (pass.: )
time = 538, 	elev[1]: level = 2.05, dir. = dn,   ind. = down, acceler. = breaking, doors = closed       (pass.: )
time = 539, 	elev[1]: level = 2.00, dir. = dn,   ind. = down, acceler. = breaking, doors = closed       (pass.: )
time = 540, 	elev[1]: level = 2.00, dir. = stay, ind. = down, acceler. = uniform,  doors = closed       (pass.: )
time = 541, 	elev[1]: level = 2.00, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 542, 	elev[1]: level = 1.95, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 543, 	elev[1]: level = 1.87, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 544, 	elev[1]: level = 1.75, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 545, 	elev[1]: level = 1.50, dir. = dn,   ind. = down, acceler. = uniform,  doors = closed       (pass.: )
time = 546, 	elev[1]: level = 1.25, dir. = dn,   ind. = down, acceler. = uniform,  doors = closed       (pass.: )
time = 547, 	elev[1]: level = 1.13, dir. = dn,   ind. = down, acceler. = breaking, doors = closed       (pass.: )
time = 548, 	elev[1]: level = 1.05, dir. = dn,   ind. = down, acceler. = breaking, doors = closed       (pass.: )
time = 549, 	elev[1]: level = 1.00, dir. = dn,   ind. = down, acceler. = breaking, doors = closed       (pass.: )
time = 550, 	elev[1]: level = 1.00, dir. = stay, ind. = down, acceler. = uniform,  doors = closed       (pass.: )
time = 551, 	elev[1]: level = 1.00, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 552, 	elev[1]: level = 0.95, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 553, 	elev[1]: level = 0.87, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 554, 	elev[1]: level = 0.75, dir. = dn,   ind. = down, acceler. = acceler., doors = closed       (pass.: )
time = 555, 	elev[1]: level = 0.50, dir. = dn,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 556, 	elev[1]: level = 0.25, dir. = dn,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 557, 	elev[1]: level = 0.13, dir. = dn,   ind. = up,   acceler. = breaking, doors = closed       (pass.: )
time = 558, 	elev[1]: level = 0.05, dir. = dn,   ind. = up,   acceler. = breaking, doors = closed       (pass.: )
time = 559, 	elev[1]: level = 0.00, dir. = dn,   ind. = up,   acceler. = breaking, doors = closed       (pass.: )
time = 560, 	elev[1]: level = 0.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 561, 	elev[1]: level = 0.00, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: )
time = 562, 	elev[1]: level = 0.05, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: )
time = 563, 	elev[1]: level = 0.13, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: )
time = 564, 	elev[1]: level = 0.25, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: )
time = 565, 	elev[1]: level = 0.50, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 566, 	elev[1]: level = 0.75, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 567, 	elev[1]: level = 0.87, dir. = up,   ind. = up,   acceler. = breaking, doors = closed       (pass.: )
time = 568, 	elev[1]: level = 0.95, dir. = up,   ind. = up,   acceler. = breaking, doors = closed       (pass.: )
time = 569, 	elev[1]: level = 1.00, dir. = up,   ind. = up,   acceler. = breaking, doors = closed       (pass.: )
time = 570, 	elev[1]: level = 1.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 571, 	elev[1]: level = 1.00, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: )
time = 572, 	elev[1]: level = 1.05, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: )
time = 573, 	elev[1]: level = 1.13, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: )
time = 574, 	elev[1]: level = 1.25, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: )
time = 575, 	elev[1]: level = 1.50, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 576, 	elev[1]: level = 1.75, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 577, 	elev[1]: level = 1.87, dir. = up,   ind. = up,   acceler. = breaking, doors = closed       (pass.: )
time = 578, 	elev[1]: level = 1.95, dir. = up,   ind. = up,   acceler. = breaking, doors = closed       (pass.: )
time = 579, 	elev[1]: level = 2.00, dir. = up,   ind. = up,   acceler. = breaking, doors = closed       (pass.: )
time = 580, 	elev[1]: level = 2.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 581, 	elev[1]: level = 2.00, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: )
time = 582, 	elev[1]: level = 2.05, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: )
time = 583, 	elev[1]: level = 2.13, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: )
time = 584, 	elev[1]: level = 2.25, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: )
time = 585, 	elev[1]: level = 2.50, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 586, 	elev[1]: level = 2.75, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 587, 	elev[1]: level = 2.87, dir. = up,   ind. = up,   acceler. = breaking, doors = closed       (pass.: )
time = 588, 	elev[1]: level = 2.95, dir. = up,   ind. = up,   acceler. = breaking, doors = closed       (pass.: )
time = 589, 	elev[1]: level = 3.00, dir. = up,   ind. = up,   acceler. = breaking, doors = closed       (pass.: )
time = 590, 	elev[1]: level = 3.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 591, 	elev[1]: level = 3.00, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: )
time = 592, 	elev[1]: level = 3.05, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: )
time = 593, 	elev[1]: level = 3.13, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: )
time = 594, 	elev[1]: level = 3.25, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: )
time = 595, 	elev[1]: level = 3.50, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 596, 	elev[1]: level = 3.75, dir. = up,   ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 597, 	elev[1]: level = 3.87, dir. = up,   ind. = up,   acceler. = breaking, doors = closed       (pass.: )
time = 598, 	elev[1]: level = 3.95, dir. = up,   ind. = up,   acceler. = breaking, doors = closed       (pass.: )
time = 599, 	elev[1]: level = 4.00, dir. = up,   ind. = up,   acceler. = breaking, doors = closed       (pass.: )
time = 600, 	elev[1]: level = 4.00, dir. = stay, ind. = up,   acceler. = uniform,  doors = closed       (pass.: )
time = 601, 	elev[1]: level = 4.00, dir. = up,   ind. = up,   acceler. = acceler., doors = closed       (pass.: )
